<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="capisim">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="capisim.classpath">
        <pathelement location="bin"/>
        <pathelement location="capiblock.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    	<delete file="capiblock.jar"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" srcdir="src" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
        	 <exclude name="test/*" />
            <classpath refid="capisim.classpath"/>
        </javac>
    	<jar destfile="capiblock.jar" basedir="bin" />
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
</project>
